<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>End of the World Party Test</title>
        <style>
          #h1 {
              margin:10%;
              top: 50%;
              right:50%;
              text-align:center;
              z-index:1;
          }
          #table {
                position: absolute;
                top: 30%;
                right:37.5%;
                border: 1px solid black;
                font-family: "helvetica", sans-serif;
                padding: 5px;
                width: 25%;
                z-index:0;
                text-align:left;
          }
        </style>
    </head>
           <h1 id="h1">End of the World Party</h1>
     <body>
        <table id="table">
            <thead>
                <tr>
                    <th>Location</th>
                    <th>Start Time</th>
                    <th>End Time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>West Coast</td>
                    <td>Right now</td>
                    <td>Never</td>
                </tr>
                <tr>
                    <td>East Coast</td>
                    <td>Right now</td>
                    <td>Never</td>
                </tr>
                <tr>
                    <td>Europe</td>
                    <td>Right now</td>
                    <td>Never</td>
                </tr>
            </tbody>
        </table>
    </body>

</html>
